<?xml version="1.0" encoding="UTF-8" ?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<classifier name="Event Name" keys="concept:name"/>
		<trace>
    		<string key="concept:name" value="trace1"/>
    		<event>
    			<string key="concept:name" value="Activity1"/>
    		</event>
    		<event>
    			<string key="concept:name" value="Activity1_1"/>
    		</event>
    		<event>
    			<string key="concept:name" value="Activity2"/>
    		</event>
    		<event>
    			<string key="concept:name" value="Activity3"/>
    		</event>
    		<event>
    			<string key="concept:name" value="Activity4"/>
    		</event>
    		<event>
    			<string key="concept:name" value="Activity8"/>
    		</event>
    		<event>
    			<string key="concept:name" value="Activity7"/>
    		</event>
    		<event>
    			<string key="concept:name" value="Activity9"/>
    		</event>
    		<event>
    			<string key="concept:name" value="Activity13"/>
    		</event>
    		<event>
                <string key="concept:name" value="Activity11"/>
             </event>
    		<event>
    			<string key="concept:name" value="Activity12"/>
    		</event>
    	</trace>
	<trace>
		<string key="concept:name" value="trace 2"/>
		<event>
			<string key="concept:name" value="Activity1"/>
		</event>
		<event>
			<string key="concept:name" value="Activity1_1"/>
		</event>
		<event>
			<string key="concept:name" value="Activity2"/>
		</event>
		<event>
			<string key="concept:name" value="Activity3"/>
		</event>
		<event>
			<string key="concept:name" value="Activity5"/>
		</event>
		<event>
			<string key="concept:name" value="Activity6"/>
		</event>
	</trace>

	<trace>
		<string key="concept:name" value="trace 3"/>
		<event>
			<string key="concept:name" value="Activity1"/>
		</event>
		<event>
			<string key="concept:name" value="Activity1_1"/>
		</event>
		<event>
			<string key="concept:name" value="Activity2"/>
		</event>
		<event>
			<string key="concept:name" value="Activity3"/>
		</event>
		<event>
			<string key="concept:name" value="Activity4"/>
		</event>
		<event>
			<string key="concept:name" value="Activity7"/>
		</event>
		<event>
			<string key="concept:name" value="Activity8"/>
		</event>
		<event>
			<string key="concept:name" value="Activity9"/>
		</event>
		<event>
			<string key="concept:name" value="Activity10"/>
		</event>
		<event>
			<string key="concept:name" value="Activity11"/>
		</event>
		<event>
			<string key="concept:name" value="Activity12"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 4"/>
		<event>
			<string key="concept:name" value="Activity1"/>
		</event>
		<event>
			<string key="concept:name" value="Activity1_1"/>
		</event>
		<event>
			<string key="concept:name" value="Activity2"/>
		</event>
		<event>
			<string key="concept:name" value="Activity3"/>
		</event>
		<event>
			<string key="concept:name" value="Activity5"/>
		</event>
		<event>
			<string key="concept:name" value="Activity6"/>
		</event>
	</trace>


</log>