<?xml version="1.0" encoding="UTF-8" ?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<global scope="event">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<classifier name="Event Name" keys="concept:name"/>
	<trace>
		<string key="concept:name" value="trace 1"/>
		<event>
			<string key="concept:name" value="Activity0"/>
		</event>
		<event>
			<string key="concept:name" value="Activity8_3"/>
		</event>
		<event>
			<string key="concept:name" value="Activity8_2"/>
		</event>
		<event>
			<string key="concept:name" value="Activity8"/>
		</event>
		<event>
			<string key="concept:name" value="Activity17"/>
		</event>
		<event>
			<string key="concept:name" value="Activity18"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 2"/>
		<event>
			<string key="concept:name" value="Activity0"/>
		</event>
		<event>
			<string key="concept:name" value="Activity8_3"/>
		</event>
		<event>
			<string key="concept:name" value="Activity8_2"/>
		</event>
		<event>
			<string key="concept:name" value="Activity17"/>
		</event>
		<event>
			<string key="concept:name" value="Activity18"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 3"/>
		<event>
			<string key="concept:name" value="Activity0"/>
		</event>
		<event>
			<string key="concept:name" value="Activity8_3"/>
		</event>
		<event>
			<string key="concept:name" value="Activity4"/>
		</event>
		<event>
			<string key="concept:name" value="Activity8_2"/>
		</event>
		<event>
			<string key="concept:name" value="Activity8"/>
		</event>
		<event>
			<string key="concept:name" value="Activity8_1"/>
		</event>
		<event>
			<string key="concept:name" value="Activity17"/>
		</event>
		<event>
			<string key="concept:name" value="Activity18"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 4"/>
		<event>
			<string key="concept:name" value="Activity0"/>
		</event>
		<event>
			<string key="concept:name" value="Activity8_3"/>
		</event>
		<event>
			<string key="concept:name" value="Activity4"/>
		</event>
		<event>
			<string key="concept:name" value="Activity8_2"/>
		</event>
		<event>
			<string key="concept:name" value="Activity8"/>
		</event>
		<event>
			<string key="concept:name" value="Activity8_1"/>
		</event>
		<event>
			<string key="concept:name" value="Activity15"/>
		</event>
		<event>
			<string key="concept:name" value="Activity8_1"/>
		</event>
		<event>
			<string key="concept:name" value="Activity17"/>
		</event>
				<event>
			<string key="concept:name" value="Activity18"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 5"/>
		<event>
			<string key="concept:name" value="Activity0"/>
		</event>
		<event>
			<string key="concept:name" value="Activity8_3"/>
		</event>
		<event>
			<string key="concept:name" value="Activity4"/>
		</event>
		<event>
			<string key="concept:name" value="Activity8_2"/>
		</event>
		<event>
			<string key="concept:name" value="Activity8_1"/>
		</event>
		<event>
			<string key="concept:name" value="Activity17"/>
		</event>
		<event>
			<string key="concept:name" value="Activity18"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 6"/>
		<event>
			<string key="concept:name" value="Activity0"/>
		</event>
		<event>
			<string key="concept:name" value="Activity8_3"/>
		</event>
		<event>
			<string key="concept:name" value="Activity4"/>
		</event>
		<event>
			<string key="concept:name" value="Activity8_2"/>
		</event>
		<event>
			<string key="concept:name" value="Activity8_1"/>
		</event>
		<event>
			<string key="concept:name" value="Activity15"/>
		</event>
		<event>
			<string key="concept:name" value="Activity8_1"/>
		</event>
		<event>
			<string key="concept:name" value="Activity17"/>
		</event>
		<event>
			<string key="concept:name" value="Activity18"/>
		</event>
	</trace>
</log>